<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style>
 @import url("https://use.typekit.net/dfa8hcc.css");
body, html {
	padding: 0;
	margin: 0
}
h1 {
	font-family: miller-display, Georgia, Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
	font-weight: 300;
	font-size: 36px;
	color: #2E2E2E;
	letter-spacing: 0;
	text-align: center;
	line-height: 50px;
	margin-bottom: 7px;
	margin-top: 0.67em;
}
h2 {
	font-family: miller-display, Georgia, Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
	font-weight: 300;
	font-size: 28px;
	color: #2E2E2E;
	letter-spacing: 0;
	text-align: center;
	line-height: 28px;
	margin-top: 9px;
	margin-bottom: 11px;
}
h3 {
	font-family: miller-display, Georgia, Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
	font-weight: 300;
	font-size: 20px;
	color: #2E2E2E;
	letter-spacing: 0;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 7px;
}
h5 {
	font-family: ArialMT;
	font-size: 10px;
	color: #2E2E2E;
	letter-spacing: 1.54px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 9px;
}
p {
	font-family: ArialMT;
	font-size: 12px;
	color: #2E2E2E;
	letter-spacing: 0;
	text-align: center;
}
.button {
	font-family: ArialMT;
	font-size: 13px;
	color: #FFFFFF;
	letter-spacing: 2px;
	text-align: center;
	background: #2e2e2e;
	text-transform: uppercase;
	text-decoration: none;
	width: 180px;
	height: 38px;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	line-height: 38px;
	margin-top: 5px;
}
.cta {
	font-family: ArialMT;
	font-size: 10px;
	color: #2E2E2E;
	letter-spacing: 1.54px;
	text-align: center;
	line-height: 13px;
	text-transform:uppercase;
	text-decoration:none
}
blockquote {
	font-family: miller-display, Georgia, Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
	font-weight: 300;
	font-size: 31px;
	color: #2E2E2E;
	letter-spacing: 0;
	text-align: center;
	margin-top: 83px;
	margin: 77px 67px 83px;
	line-height: 44px;
}
.product-image {
	margin-top: 49px;
	margin-bottom: 0;
}
.latest-creation {
	margin-top: 14px;
	font-size: 24px;
}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
	<tr>
		<td style="height:11px;" valign="top"></td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="20">&nbsp;</td>
		<td align="center" width="540"><a href="http://hatshop.com"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/WWlogo_full.png?18837" width="276" height="60	" alt="Worth &amp; Worth by Orlando Palacios" style="padding:48px 0 0;" border="0"></a></td>
		<td width="20">&nbsp;</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td style="padding-bottom:0px;padding-top:8px;text-align:center">
			<h1>Our New Website is Now Live</h1>
			<img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/underline.png" style="width:79px;height:5px;margin-bottom: 17px"/>
			<a href="http://hatshop.com/" mc:edit="mainurl"><img alt="Out with the old, in with the new, shop the new website" border="0" src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-main.jpg" width="540	"></a>
		</td>
		<td width="20">&nbsp;</td>
	</tr>
  	<tr>
  		<td colspan="3">
  			<table cellpadding="0" cellspacing="0">
  				<tr>
  					<td width="115">&nbsp;</td>
  					<td style="padding-bottom:12px;padding-top:0;text-align:center" valign="top">
  						<h5>Now Live</h5>
  						<h2 mc:edit="mainheader">Forward Together</h2>
  						<p class="main-text" mc:edit="maintext" style="">We wanted to thank you for answering our Website Survey earlier this fall. Celebrate the launch of our fresh new website with a 15% discount on the entire collection this week end. Use code: <a href="https://hatshop.com/discount/thankyou">Thankyou</a></p>
  						<a href="https://hatshop.com/discount/prelaunch" class="main-link button" mc:edit="mainlink">DISCOVER IT NOW</a>
  					</td>
  					<td width="115">&nbsp;</td>
  				</tr>
  			</table>
  		</td>
  	</tr>
  	<tr>
  		<td colspan="3">
  			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="180" style="text-align:center">
						<a href="http://hatshop.com/shop/view/isadora-yellow"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-katla.jpg" width="166" height="109" mc:edit="prod1image" border="0" class="product-image"></a>
						<h3 mc:edit="prod1title">Katla</h3>
						<a href="http://hatshop.com/shop/view/isadora-yellow" mc:edit="prod1link2" class="cta">Shop Now</a>
					</td>
					<td width="27">&nbsp;</td>
					<td width="180" style="text-align:center">
						<a href="http://hatshop.com/shop/view/isadora-yellow"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-montecristi-capri.jpg" border="0" width="166" height="109" mc:edit="prod2image" class="product-image"></a>
						<h3 mc:edit="prod2title">Montecristi Capri</h3>
						<a href="http://hatshop.com/shop/view/isadora-yellow" mc:edit="prod1link2" class="cta">Shop Now</a>
					</td>
          			<td width="27">&nbsp;</td>
          			<td width="180" style="text-align:center">
		  				<a href="http://hatshop.com/shop/view/athena-bordeaux"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-vagabond-sky-blue2.jpg" border="0" width="152" style="max-width:152px;" class="product-image" height="110" mc:edit="prod3image"></a>
		  				<h3 mc:edit="prod3title" >Vagabond Sky Blue</h3>
		  				<a href="http://hatshop.com/shop/view/isadora-yellow" mc:edit="prod1link2" class="cta">Shop Now</a>
		  			</td>
				</tr>
			</table>
  		</td>
    </tr>
	<tr>
		<td colspan="3">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="180" style="text-align:center">
						<a href="http://hatshop.com/shop/view/isadora-yellow"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-handpainted.jpg" width="166" height="109" mc:edit="prod1image" class="product-image" border="0"></a>
						<h3 mc:edit="prod1title">Hand Painted</h3>
						<a href="http://hatshop.com/shop/view/isadora-yellow" mc:edit="prod1link2" class="cta">Shop Now</a>
					</td>
					<td width="27">&nbsp;</td>
					<td width="180" style="text-align:center">
						<a href="http://hatshop.com/shop/view/june-gray"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-leocarillo.jpg" border="0" width="166" height="109"  class="product-image" mc:edit="prod2image"></a>
						<h3 mc:edit="prod2title">Leocarillo</h3>
						<a href="http://hatshop.com/shop/view/isadora-yellow" mc:edit="prod1link2" class="cta">Shop Now</a>
					</td>
					<td width="27">&nbsp;</td>
					<td width="180" style="text-align:center">
						<a href="http://hatshop.com/shop/view/athena-bordeaux"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-gerhard.jpg" border="0" width="152" style="max-width:152px;" class="product-image" height="110" mc:edit="prod3image"></a>
						<h3 mc:edit="prod3title">Gerhard</h3>
						<a href="http://hatshop.com/shop/view/isadora-yellow" mc:edit="prod1link2" class="cta">Shop Now</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td style="text-align: center">
			<a href="https://hatshop.com/discount/prelaunch" class="main-link button" mc:edit="mainlink" style="margin-top: 57px;margin-bottom: 34px;">SHOP NOW</a>
		</td>
		<td width="10">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td style="text-align: center"><h1>Latest Creations</h1>
			<img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/underline.png" style="width:79px;height:5px;margin-bottom: 15px"/>
		</td>
		<td width="10">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td style="text-align: center">
			<img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-samui.jpg" width="540" />
			<h3 mc:edit="prod1title" class="latest-creation">Samui</h3>
			<a href="http://hatshop.com/shop/view/isadora-yellow" mc:edit="prod1link2" class="cta">Shop Now</a>
		</td>
		<td width="10">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td style="text-align: center">
			<img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-bayat.jpg" width="540" style="    margin-top: 32px;" />
			<h3 mc:edit="prod1title" class="latest-creation">Bayat</h3>
			<a href="http://hatshop.com/shop/view/isadora-yellow" mc:edit="prod1link2" class="cta">Shop Now</a>
		</td>
		<td width="10">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td style="padding-top:12px;text-align: center"><blockquote>A hat reflects the essence of its wearer far more than does a pair of trousers, shoes or jacket</blockquote></td>
		<td width="10">&nbsp;</td>
	</tr>
	<tr>
    	<td width="20">&nbsp;</td>
    	<td style=" padding-bottom: 24px; padding-top: 29px;text-align:center">
			<a href="https://hatshop.com/discount/prelaunch"  mc:edit="mainlink"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-shop-the-look.jpg" width="540"  border="0"></a>
	  		<a href="https://hatshop.com/discount/prelaunch" class="main-link button" mc:edit="mainlink" style="margin-top: 35px;margin-bottom: 36px;">SHOP The Look</a>
		</td>
    	<td width="10">&nbsp;</td>
  	</tr>
	<tr>
		<td width="20">&nbsp;</td>
    	<td style=" padding-bottom: 24px; padding-top: 29px;text-align:center">
			<a href="https://hatshop.com/discount/prelaunch"  mc:edit="mainlink"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-shopthelook2.jpg" width="540"  border="0"></a>
			<a href="https://hatshop.com/discount/prelaunch" class="main-link button" mc:edit="mainlink" style="margin-top: 30px;">SHOP The Look</a>
		</td>
    	<td width="20">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style=" padding-bottom: 24px; padding-top: 29px;text-align:center">
			<img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-meet-orlando.jpg" width="600"  border="0" style="margin-top: 43px; margin-bottom: 33px;">
		</td>
	</tr>

	<tr>
    <td colspan="3" style=" padding-bottom: 24px; padding-top: 29px;text-align:center">
		<a  href="https://instagram.com/worthandworth"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-instagram.jpg" width="600"  border="0" style="margin-bottom: 7px;"></a>
		<a class="cta" href="https://instagram.com/worthandworth">FOLLOW US ON INSTAGRAM @WORTHANDWORTH</a>
	 </td>
  </tr>

  <tr>
    <td width="20">&nbsp;</td>
    <td colspan="1" style="text-align:center;  padding-top: 9px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="padding-bottom:9px;">
					<a href="http://instagram.com/worthandworth/"><img style="margin-top: 0;margin-right: 15px;" src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-instagram.png" width="19" height="20" border="0" alt="Instagram"></a>
					<a href="https://www.facebook.com/worthandworth"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-facebook.png" width="10" height="17" border="0" alt="Facebook" style="margin-top: -23px;margin-right: 17px;"></a>
					<a href="http://twitter.com/wwhatshop"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-twitter.png" width="17" height="14" border="0" alt="Twitter"></a>
				</td>
			</tr>
			<tr>
				<td colspan="1">
					<a href="https://hatshop.com"><img src="https://cdn.shopify.com/s/files/1/0031/1699/0564/t/4/assets/newsletter-haticon.png" width="68" height="36" border="0" style="margin-top:9px" alt="Worth & Worth by Orlando Palacios"></a>
				</td>
			</tr>
		</table>
		</td>
		<td width="20">&nbsp;</td>
  </tr>
	<tr>
		<td colspan="3" align="center" style="padding-top:20px;padding-bottom:27px;" mc:edit="footer">
			<p style="font-family: Calibri,Tahoma,Arial,sans-serif;font-size: 11px;font-weight: normal;line-height: 13px;margin-top: 6px;padding: 0 7px;">50 E 57th Street, 6th Floor <br />
New York, NY 10022<br /><Br /><a href="https://hatshop.com/pages/contact">
Visit Our NY Shop</a></p>
			<p style="font-family: Calibri,Tahoma,Arial,sans-serif;font-size: 10px;font-weight: normal;line-height: 17px;padding:0 7px">This email was sent to <a href="mailto:*|EMAIL|*" style="color:#000000;text-decoration:none;margin-top:0">*|EMAIL|*</a>.</p>
			<p style="font-family: Calibri,Tahoma,Arial,sans-serif;font-size: 10px;font-weight: normal;line-height: 14px; margin-bottom: 0;margin-top: 6px;padding: 0 7px;">To ensure that our messages get to you (and don't go to your junk or bulk email folders), please add <a href="mailto:newsletter@hatshop.com" style="color:#000000;text-decoration:none;">newsletter@hatshop.com</a> to your address book.</p>
			<p style="font-family: Calibri,Tahoma,Arial,sans-serif;font-size: 10px;font-weight: normal;line-height: 17px;margin-bottom: 0;margin-top: 9px;padding: 0 7px;">If you would prefer not to receive emails from WORTH & WORTH, simply click <a href="*|UNSUB|*" style="color:#000;">here</a></p>
			<p style="  font-family: Calibri,Tahoma,Arial,sans-serif;font-size: 9px;font-weight: normal;line-height: 17px;padding: 0 7px;">©*|CURRENT_YEAR|* <a href="http://hatshop.com" style="color:#000000;text-decoration:none;">HATSHOP.COM</a></p>
		</td>
	</tr>
</table>
